# Environment Configuration
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/social-post-generator?authSource=admin

# OpenAI API
OPENAI_API_KEY=sk-your-openai-api-key-here

# Next.js Public URLs
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_POST_HOST=http://localhost:3000
